<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="109dp"
        android:layout_height="110dp"
        android:layout_marginTop="3mm"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-36dp"
        android:text="@string/data_behasil_disimpan"
        android:textColor="#455A64"
        android:textSize="6pt"
        android:textStyle="bold" />
</RelativeLayout>